<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/re_week"
        android:text="每周"
        android:textSize="16sp"
        android:layout_marginBottom="18dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/re_month"
        android:text="每月"
        android:textSize="16sp"
        android:layout_marginBottom="18dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/re_year"
        android:text="每年"
        android:layout_marginBottom="18dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:layout_height="match_parent"
        android:id="@+id/re_diy"
        android:text="自定义"
        />


</LinearLayout>