<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
<!--
<include
    android:id="@+id/senior_bar"
    layout="@layout/set_title_bar">
</include>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/themeColor">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/itimehuiyuan"
            android:layout_marginBottom="10dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="iTime高级版，解锁以下功能"
            android:layout_marginBottom="10dp"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/calculation"
                android:scaleType="fitCenter">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日历功能"
                android:textSize="16sp"
                android:textColor="#444444">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/list"
                android:scaleType="fitCenter">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快捷图标"
                android:textSize="16sp"
                android:textColor="#444444">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/noconstrain"
                android:scaleType="fitCenter">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无限计时"
                android:textSize="16sp"
                android:textColor="#444444">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/floatwindow"
                android:scaleType="fitCenter">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="悬浮窗口"
                android:textSize="16sp"
                android:textColor="#444444">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/noad"
                android:scaleType="fitCenter">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去除广告"
                android:textSize="16sp"
                android:textColor="#444444">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/morefun"
                android:scaleType="fitCenter">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多功能"
                android:textSize="16sp"
                android:textColor="#444444">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        >
        <Button
            android:layout_width="150dp"
            android:layout_height="33dp"
            android:text="永久版 24元"
            android:layout_marginRight="40dp"
            android:textColor="#ffffff"
            android:background="#3399ff"
            >
        </Button>
        <Button
            android:layout_width="150dp"
            android:layout_height="33dp"
            android:text="一年 10元"
            android:textColor="#ffffff"
            android:background="#dd6666"
            >
        </Button>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="若您已购买，登录您付款的\n微信号即可使用高级版功能"/>
</LinearLayout>